# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.phncdn.com	TRUE	/	TRUE	1751080873	__cf_bm	S1vZBdR8r8gc2QgvU8HOKEWh.TaGEWmq2IaQ4ZapN_8-1751079073-1.0.1.1-SDcO7kzepIJJP4aliidYSUiijst_0hzGsSeaN92Emy4Jo_d_rg491Fsz2UxonCcshrQXEbVU4wxvCu7MZnp7oEtLLY13LVo5zGAQhUjC.TQ
.pornhub.com	TRUE	/	TRUE	1782589408	__l	685EA2A0-42FE722901BB351BC2-BECAC3A
.pornhub.com	TRUE	/	TRUE	0	__s	685EA2A0-42FE722901BB351BC2-BECAC3A
.pornhub.com	TRUE	/	TRUE	1782568482	bs	0000000000000000ec7f9a684cfc5b0d
.pornhub.com	TRUE	/	TRUE	1782568482	bsdd	0000000000000000ec7f9a684cfc5b0d
.pornhub.com	TRUE	/	TRUE	1753624482	comp_detect-cookies	71043.100000
.pornhub.com	TRUE	/	TRUE	1753624482	fg_afaf12e314c5419a855ddc0bf120670f	12304.100000
.pornhub.com	TRUE	/	TRUE	1782568571	lvv	244792591033125380
.pornhub.com	TRUE	/	TRUE	1751696594	platform	pc
.pornhub.com	TRUE	/	TRUE	1782568482	sessid	467944186572775197
.pornhub.com	TRUE	/	TRUE	1782568482	ss	716613695238386236
.pornhub.com	TRUE	/	TRUE	1751178194	ua	15c746ce7be3f64e00ad552be0ca5280
.pornhub.com	TRUE	/	TRUE	1782568571	vlc	493274220966904098
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
