/* 暗色主题 */

/* 主窗口 */
#MainWindow {
    background: #1E1E1E;
}

/* 标题栏 */
#TitleBar {
    background: #2C2C2E;
}

#TitleLabel {
    color: #FFFFFF;
}

/* 侧边栏 */
#SideBar {
    background: #1E1E1E;
    border-right: 1px solid #3C3C3E;
}

/* 导航项 */
.NavItem {
    color: #FFFFFF;
    background: transparent;
}

.NavItem:hover {
    background: #2C2C2E;
}

.NavItem[selected="true"] {
    background: #3C3C3E;
    color: #0A84FF;
}

/* 内容区域 */
#ContentArea {
    background: #2C2C2E;
}

/* 按钮 */
.PrimaryButton {
    background: #0A84FF;
    color: #FFFFFF;
}

.PrimaryButton:hover {
    background: #0974E0;
}

.PrimaryButton:pressed {
    background: #0864C0;
}

.SecondaryButton {
    background: #3C3C3E;
    border: 1px solid #48484A;
    color: #FFFFFF;
}

.SecondaryButton:hover {
    background: #48484A;
}

.SecondaryButton:pressed {
    background: #545456;
}

/* 输入框 */
.TextField {
    background: #2C2C2E;
    border: 1px solid #48484A;
    color: #FFFFFF;
}

.TextField:focus {
    border-color: #0A84FF;
}

.TextField:hover {
    border-color: #636366;
}

/* 进度条 */
.ProgressBar {
    background: #3C3C3E;
}

.ProgressBar::chunk {
    background: #0A84FF;
}

/* 列表视图 */
.ListView {
    background: #2C2C2E;
}

.ListItem {
    background: #2C2C2E;
    color: #FFFFFF;
}

.ListItem:hover {
    background: #3C3C3E;
}

.ListItem:selected {
    background: #48484A;
}

/* 工具提示 */
QToolTip {
    background: #636366;
    color: #FFFFFF;
    border: none;
}

/* 滚动条 */
QScrollBar {
    background: #2C2C2E;
}

QScrollBar::handle {
    background: #48484A;
}

QScrollBar::handle:hover {
    background: #636366;
}

/* 无障碍支持 - 高对比度 */
*[highContrast="true"] {
    color: #FFFFFF;
    background: #000000;
    border-color: #FFFFFF;
} 